<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color:  ;
        }
        
        .hero{
            
            width: 100%;
            height: 100vh;
            background-color: rgb(60, 40, 40);
            background-position: center;
            background-size: cover;
            position: relative;
            
        }
        .navbar
        {
            margin: 5px;
        width: 100%;
        padding: 15px 0 ;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: linear-gradient(180deg, #020202 0%, rgba(0, 0, 0, 0) 100%);
        }
        
        .logo{
            width: 140px;
            cursor: pointer;
        }
        
        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin:  0 15px;
        }
        
        .navbar ul li a{
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-family: sans-serif;
        }
        .navbar ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display:block;
            margin: auto;
            transition: 0.5s;
        }
        .navbar ul li:hover::after{
            width: 100%;
        }
        .content{
            width: 100%;
            position: absolute;
            top: 30%;
        }
        
        .left{
            margin-left: 6%;
        }
        
        .left h1{
            font-size: 90px;
            color: #fff;
            line-height: 110px;
            float: left;
        }
        
        .right{
            float: right;
            margin-right: 6%;
            margin-top: 120px;
            display: flex;
            align-items: center;
        }
        
        .right p{
            font-size: 18px;
            color: #5f5f5f;
            font-weight: 500;
            font-family: sans-serif;
            margin-right: 15px;
        }
        
        #icon{
            width:80px;
            cursor: pointer;
        }
        @media(max-width:700px){
            .left h1{
                font-size: 20px;
            }
            .navbar ul li {
                display: block;
            }
            .navbar ul{
                position: absolute;
                background: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: 0;
                text-align: left;
                z-index: 2;
            }
        }
        --/*slide 2*/--
        *{
            box-sizing: border-box;
            margin-left: 10px;
            padding: 0;
            
        }
        
        .container{
            display: flex;
            justify-content: center;
            margin-left: 40px;
        }
        .card{
            background: white;
            width: 295px;
            height: 400px;
            margin: 10px;
            margin-top: 90px;
            margin-bottom: 125px;  
            border-radius: 20px;  
        }       
        
        .slide3{
            text-align: center;
            justify-content: center;
        }
        .slide3-image{
            text-align: end;
            margin-top: 50px;
            margin-right: 50px;
        }
        .slide3-text{
            margin-left: 10px;
            margin: 40px;
            margin-bottom: 200px;
        }

        .card-image{
            border-radius: 20px;
        }
    </style>
</head>
<body>

    <div class="hero">
        <div class background-image="hf1.png"></div>
        <div class="navbar">
            <img src="logo 1.png" class="logo" >
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Block Chain</a></li>
                <li><a href="#">Nutrients</a></li>
                <li><a href="#">Setup</a></li>
                <li><a href="#">Subsidy</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="left">
                <h1>The <br>Hydro <br> Harvesters</h1>
            </div>
        </div>


       
    </div>

    


    <div class="container">
        <div class="card">
            <div class="card-image">
                <img src="Future Perspect 2.jpg" height="400px" width="300px"></div>
            <h2>titile</h2>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="Building Buisness.jpg" height="400px" width="300px"></div>
            <h2>titile</h2>
        </div>
        <div class="card">
            <div class="card-image">
                <img src="Future Perspect.jpg" height="400px" width="300px"></div>
            <h2>titile</h2>
        </div>
        <div class="card">
            <div class="card-image" style="border-radius: 20px;">
                <img src="Hydroponics Advantage.jpg" height="400px" width="300px"></div>
            <h2>titile</h2>
        </div>
        
    </div>


    <section class="slide3">
        <h1>About Us</h1>
        </section>
        <span class="slide3-image">
            <img src="p2.png" height="400px" width="600px"> 
        </span>
        
            <span class="slide3-text">
            <h2>About The</h2>
            <h2>Hydro Harvesters</h2>
            <p>"At Hydro Harvesters, we are pioneers in sustainable water solutions,<br>
                a passion for innovation and a commitment to environmental stewardship,<br>
                we specialize in developing cutting-edge hydro-powered technologies. Our<br>
                team is dedicated to creating efficient and eco-friendly harvesters that<br>
                harness the natural energy of water sources, ensuring a sustainable future<br>
                for generations to come. Join us on the journey towards responsible resource<br>
                utilization as we strive to make a positive impact on the planet with Hydro <br>
                Harvesters."</p>
        
        <div data-wow-duration="1s" class="wow slideInUp col-md-6" style="visibility: visible; animation-duration: 1s;">
            <div class="single-item">
                <h2 class="text-uppercase">Vision</h2>
                <h4 class="text-uppercase"> <a href="#">Core </a> Purpose</h4>
                <p>"To provide better environment for our ecosystem by offering healthier solutions"</p>
                <h4 class="text-uppercase"><a>Core </a> Values</h4>
                <p>
                    (B.A.P.C.P. - BRIO AGRI PRODUCER COMPANY PARIVAAR)
                    </p><ul style="list-style: disc;">
                        <li>BAPCP always Demands Excellence</li>
                        <li>BAPCP always Challenges Status Quo</li>
                        <li>BAPCP always Speaks from Meaningful Experience</li>
                        <li>BAPCP always has a Quest to Learn</li>
                        <li>BAPCP is always Responsive &amp; Result Oriented</li>
                        <li>BAPCP is a Relationship for Healthy Life</li>
                    </ul>
                <p></p>
            </div>
        </div>
        
        <div data-wow-duration="1s" class="wow slideInLeft col-md-6" style="visibility: visible; animation-duration: 1s;">
            <img src="p1.png" height="100px" width="500px">
            <div class="single-item">
                <h2> We Stand Apart </h2>
                <br>
                <p>
                    The futuristic techniques of Brio Hydroponics, use water in place of soil to supply rich<br>
                    mix of nutrients to the plants, with or without a growing medium. Brio Hydroponics is<br>
                    committed to support the new age agripreneurs by devoting the right amount of effort and<br>
                    resources to tap into impressive revenue streams. Our devotion to set up successful<br>
                    “Commercial Hydroponics Setup” anywhere around the globe is witnessed by an extremely<br>
                    diversified portfolio.
                </p>
            </div>
        </div>
    </span>
        
</body>
</html>