<!DOCTYPE html>
<html lang="en">
<head>
    <title>Payment Page</title>
    <link rel="icon" type="image"href="logo.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: azure;
        }
        
        .container{
            width: 750px;
            height: 500px;
            border: 1px solid;
            background-color: white;
            display: flex;
            flex-direction: column;
            padding: 40px;
            justify-content:space-around;
            margin-left: 200px;
        }
        
        .container h1{
            text-align: center;
        }
        
        .first-row{
             display: flex;
        }
        
        .owner{
            width: 100%;
            margin-right: 40px;
        }
        
        .input-field{
            border: 1px solid #999;
        }
        
        .input-field input{
            width: 100%;
            border:none;
            outline: none;
            padding: 10px;
        }
        
        .selection{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .selection select{
            padding: 10px 20px;
        }
        
        a button{
            background-color: blueviolet;
            color: white;
            text-align: center;
            text-transform: uppercase;
            text-decoration: none;
            padding: 10px;
            font-size: 18px;
            transition: 0.5s;
            width:100%;
            cursor: pointer;
        }
        
        a button:hover{
            background-color: dodgerblue;
        }
        
        .cards img{
            width: 100px;
        }
    </style>
   
</head>
<body>
    <header style="margin-top: -550px; margin-left:-250px;color: #020202; cursor: pointer;"><h1><a href="index.html" style="text-decoration: none;color: #0b0b0b;font-size: 1em;"><<</a></h1></header>
    <div class="container">
        <h1>Confirm Your Payment</h1>
        <div class="first-row">
            <div class="owner">
                <h3>Card Holder Name</h3>
                <div class="input-field">
                    <input type="text" required>
                </div>
            </div>
            <div class="cvv">
                <h3>CVV</h3>
                <div class="input-field">
                    <input type="password" minlength="3" maxlength="3" required>
                </div>
            </div>
        </div>
        <div class="second-row">
            <div class="card-number">
                <h3>Card Number</h3>
                <div class="input-field">
                    <input type="text" minlength="12" maxlength="12" required>
                </div>
            </div>
        </div>
        <div class="third-row">
            <h3>Expiry</h3>
            <div class="selection">
                <div class="date">
                    <select name="months" id="months">
                        <option value="Jan">Jan</option>
                        <option value="Feb">Feb</option>
                        <option value="Mar">Mar</option>
                        <option value="Apr">Apr</option>
                        <option value="May">May</option>
                        <option value="Jun">Jun</option>
                        <option value="Jul">Jul</option>
                        <option value="Aug">Aug</option>
                        <option value="Sep">Sep</option>
                        <option value="Oct">Oct</option>
                        <option value="Nov">Nov</option>
                        <option value="Dec">Dec</option>
                      </select>
                      <select name="years" id="years">
                        <option value="2020">2030</option>
                        <option value="2019">2029</option>
                        <option value="2018">2028</option>
                        <option value="2017">2027</option>
                        <option value="2016">2026</option>
                        <option value="2015">2025</option>
                        <option value="2015">2024</option>
                      </select>
                </div>
                <div class="cards">
                    <img src="mc.png" alt="">
                    <img src="vi.png" alt="">
                    <img src="pp.png" alt="">
                </div>
            </div>    
        </div>
        <a href="home1.html"><button type="button" onclick="window.alert('Payment done successfully.Taking you back to the app.')">Confirm</button></a>
    </div>
</body>
</html>