<!DOCTYPE html>
<head>
    <title>
        setup
    </title>
    <style>
        Body{
            background: black;
            margin: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .container{
            width: 90%;
            display: grid;
            grid-gap: 20px;
        }
        .box{
            height: 20px;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            position: relative;
            
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
    <h2>Deep Water Culture</h2>
    </div>
   <div class="box">
    <h2>Aeroponics</h2>
    </div>  
    <div class="box">
        <h2>Nutrient Film Technique</h2>
        </div> 
     <div class="box">

    <h2>Drip System</h2>
    </div>
    
</div>
</body>